# Bank-Application

./: .gitignore  AkhilBankApplication.sln  BankApp.sln  BankApp2.sln  README.md
BankApp/: Startup.cs
BankApp.CLI/: BankApp.CLI.csproj  Program.cs
BankApp.CLI/Properties/: AssemblyInfo.cs
BankApp.CLI2/: AccountHoldersPage.cs  BankApp.CLI2.csproj  Capture.cs  Choice.cs  Output.cs  Program.cs  StaffPage.cs
BankApp.CLI2/Properties/: launchSettings.json
BankApp.Models/: Account.cs  AccountType.cs  Bank.cs  BankApp.Models.csproj  BankCurrencies.cs  BankStaff.cs  Currency.cs  Genders.cs  IMPS.cs  RTGS.cs  Transaction.cs  TransactionService.cs  TransactionType.cs
BankApp.Models/Exceptions/: AccountExists.cs  AccountNotFound.cs  BankAlreadyExists.cs  ErrorInitializingDB.cs  InvalidBankId.cs  InvalidCurrencyCode.cs  InvalidId.cs  InvalidPin.cs  InvalidReceiver.cs  InvalidStaff.cs  InvalidTransactionId.cs  NotEnoughBalance.cs
BankApp.Models/Properties/: launchSettings.json
BankApp.Services/: AccountService.cs  BankApp.Services.csproj  BankDbContext.cs  BankService.cs  DesignTimeBankdbContext.cs  SQLQueries.cs  SqlHandler.cs  staffservice.cs
BankApp.Services/Interfaces/: IAccountService.cs  IBankService.cs
BankApp.Services/Migrations/: 20220201164209_InitialMigration.Designer.cs  20220201164209_InitialMigration.cs  20220202034847_v1.Designer.cs  20220202034847_v1.cs  20220202070034_v2.Designer.cs  20220202070034_v2.cs  20220203062614_v3.Designer.cs  20220203062614_v3.cs  BankDbContextModelSnapshot.cs
BankApp.api/: BankApp.api.csproj  BankDbContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankApp.api/Controllers/: AccountsController.cs  BankController.cs  WeatherForecastController.cs
BankApp.api/DTOs/AccountDtos/: CreateAccountDto.cs  DepositAmountDto.cs  DisplayAccountDto.cs  GetBalanceDTO.cs  GetTransactionDto.cs  GetTransactionIdDto.cs  LoginDto.cs  TransferAmountDto.cs  WithDrawlDto.cs
BankApp.api/DTOs/BankDtos/: CreateStaffDto.cs  DeleteAccountDto.cs  GetBankDto.cs  StaffLoginDto.cs  UpdateOtherAccountChargesDto.cs  UpdateSameAccountChargesDto.cs
BankApp.api/Mappers/: AccountMapper.cs
BankApp.api/Properties/: launchSettings.json
BankApp.api/Validators/: AmountValidatorAttribute.cs
BankApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BankApp/Properties/: launchSettings.json
BankAppCLI2/: Capture.cs
ConsoleApp1/: Program.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
